{
  "name": "pykrete",
  "displayName": "Pykrete — Static schema checking for Python",
  "description": "Static schema checking for PySpark .pyk files — diagnostics, hover, completion, go-to-definition, quick-fixes — plus general Python language features from a bundled, multiplexed Python engine.",
  "version": "0.2.7",
  "publisher": "amirnaderi",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/amirnaderi93/pykrete"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:python",
    "workspaceContains:**/*.pyk"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pykrete",
        "aliases": ["Pykrete", "pykrete"],
        "extensions": [".pyk"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/pyk.png",
          "dark": "./icons/pyk.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "pykrete",
        "scopeName": "source.pykrete",
        "path": "./syntaxes/pykrete.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Pykrete",
      "properties": {
        "pykrete.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the pykrete-lsp binary. If empty, the extension searches the workspace's target/release and target/debug directories, then falls back to 'pykrete-lsp' on PATH."
        },
        "pykrete.pythonServer.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a Python language server (basedpyright-langserver / pyright-langserver) for pykrete-lsp to embed for general Python features. If empty, the basedpyright bundled with this extension is used (requires Node.js on PATH). pykrete's schema features work regardless."
        },
        "pykrete.typeCheckingMode": {
          "type": "string",
          "enum": ["off", "basic", "standard", "strict"],
          "enumDescriptions": [
            "No checking — pykrete and the embedded Python engine both stay silent.",
            "Fundamental errors only.",
            "Every error pykrete and the engine report by default.",
            "Standard plus advisory checks that are too noisy for everyday use."
          ],
          "default": "standard",
          "description": "How strict pykrete's checking is. A single knob driving both pykrete's own schema checks and the embedded Python engine's typeCheckingMode."
        },
        "pykrete.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace LSP communication between the editor and pykrete-lsp."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "basedpyright": "1.39.4",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
